# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl Balloon1_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ballon/textures/Balloon1_Mat_baseColor.png
map_Bump Ballon/textures/Balloon3_Mat_normal.png

newmtl BalloonRR
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ballon/textures/BalloonRR_baseColor.png

newmtl BottleRR
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ballon/textures/BottleRR_baseColor.png

newmtl Cabin_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ballon/textures/Cabin_Mat_baseColor.png
map_Bump Ballon/textures/Cabin_Mat_normal.png

newmtl Details_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd Ballon/textures/Details_Mat_baseColor.png
map_d Ballon/textures/Details_Mat_baseColor.png
map_Ke Ballon/textures/Details_Mat_emissive.png
map_Bump Ballon/textures/Details_Mat_normal.png

newmtl Ellie_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Ballon/textures/Ellie_Mat_baseColor.png
map_d Ballon/textures/Ellie_Mat_baseColor.png
map_Bump Ballon/textures/Ellie_Mat_normal.png

newmtl Fabric_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ballon/textures/Fabric_Mat_baseColor.png
map_Bump Ballon/textures/Fabric_Mat_normal.png

newmtl MechRR
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ballon/textures/MechRR_baseColor.png

newmtl Octopus_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ballon/textures/Octopus_Mat_baseColor.png
map_Bump Ballon/textures/Octopus_Mat_normal.png

newmtl Ropes_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ballon/textures/Ropes_Mat_baseColor.png
map_Bump Ballon/textures/Ropes_Mat_normal.png

newmtl SalonRR
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ballon/textures/SalonRR_baseColor.png

newmtl WingsRR
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ballon/textures/WingsRR_baseColor.png

newmtl blinn1SG.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Cube/up.jpeg
map_Bump Paper/textures/blinn1SG_normal.png
